File: lib3.0/SRC/HSPF125/dynwave.f95

! =============================================================================

subroutine findConduitFlow(i, dt)
! 
!   Input:   i = link index
!            dt = time step (sec)
!   Output:  none
!   Purpose: finds new flow in a conduit-type link
! 
    use consts
    use enums
    use headers
    implicit none
    integer, intent(in) :: i
    real(kind=dpw), intent(in) :: dt
    
    real(kind=dpw) :: qOld                       !  old link flow (cfs)
    real(kind=dpw) :: barrels                    !  number of barrels in conduit

    !  --- do nothing if link not a conduit
    if ( arrLink(i)%datatype /= E_CONDUIT .or. arrLink(i)%xsect%datatype == DUMMY) return

    !  --- get link flow from last "full" time step
    qOld = arrLink(i)%oldFlow

    !  --- solve momentum eqn. to update conduit flow
    if ( .not.Xlink(i)%bypassed ) then
        arrLink(i)%dqdh = 0.0
        arrLink(i)%newFlow = getConduitFlow(i, qOld, dt)
    end if
    !  NOTE: if link was bypassed, then its flow and surface area values
    !        from the previous iteration will still be valid.

    !  --- add surf. area contributions to upstream/downstream nodes
    barrels = Conduit(arrLink(i)%subIndex)%barrels
    Xnode(arrLink(i)%node1)%newSurfArea = Xnode(arrLink(i)%node1)%newSurfArea + Xlink(i)%surfArea1 * barrels
    Xnode(arrLink(i)%node2)%newSurfArea = Xnode(arrLink(i)%node2)%newSurfArea + Xlink(i)%surfArea2 * barrels

    !  --- update summed value of dqdh at each end node
    Xnode(arrLink(i)%node1)%sumdqdh = Xnode(arrLink(i)%node1)%sumdqdh + arrLink(i)%dqdh
    Xnode(arrLink(i)%node2)%sumdqdh = Xnode(arrLink(i)%node2)%sumdqdh + arrLink(i)%dqdh

    !  --- update outflow/inflow at upstream/downstream nodes
    call updateNodeFlows(i, arrLink(i)%newFlow)
end subroutine findConduitFlow

File: SUSTAIN_Engine_Version_1.0/SWMM5/dynwave.cpp
void findConduitFlow(int i, float dt)
//
//  Input:   i = link index
//           dt = time step (sec)
//  Output:  none
//  Purpose: finds new flow in a conduit-type link
//
{
    float  qOld;                       // old link flow (cfs)
    float  barrels;                    // number of barrels in conduit

    // --- do nothing if link not a conduit
    if ( Link[i].type != CONDUIT || Link[i].xsect.type == DUMMY) return;

    // --- get link flow from last "full" time step
    qOld = Link[i].oldFlow;

    // --- solve momentum eqn. to update conduit flow
    if ( !Xlink[i].bypassed )
    {
////////////////////////////////////////
//  Initialize dqdh here. (LR - 9/19/06)
////////////////////////////////////////
        Link[i].dqdh = 0.0;

        Link[i].newFlow = getConduitFlow(i, qOld, dt);
    }
    // NOTE: if link was bypassed, then its flow and surface area values
    //       from the previous iteration will still be valid.

    // --- add surf. area contributions to upstream/downstream nodes
    barrels = Conduit[Link[i].subIndex].barrels;
    Xnode[Link[i].node1].newSurfArea += Xlink[i].surfArea1 * barrels;
    Xnode[Link[i].node2].newSurfArea += Xlink[i].surfArea2 * barrels;

//////////////////////////////////////////////////////////
//  Updating of node sumdqdh moved to here. (LR - 9/19/06)
//////////////////////////////////////////////////////////
    // --- update summed value of dqdh at each end node
    Xnode[Link[i].node1].sumdqdh += Link[i].dqdh;
    Xnode[Link[i].node2].sumdqdh += Link[i].dqdh;

    // --- update outflow/inflow at upstream/downstream nodes
    updateNodeFlows(i, Link[i].newFlow);
}
