File: lib3.0/SRC/HSPF125/dynwave.f95

! =============================================================================

real(kind=dpw) function getModPumpFlow(i, q, dt)
! 
!   Input:   i = link index
!            q = pump flow from pump curve (cfs)
!            dt = time step (sec)
!   Output:  returns modified pump flow rate (cfs)
!   Purpose: modifies pump curve pumping rate depending on amount of water
!            available at pump's inlet node.
! 
    use consts
    use enums
    use headers
    implicit none
    integer, intent(in) :: i
    real(kind=dpw), intent(inout) :: q
    real(kind=dpw), intent(in) :: dt

    integer :: j           !  pump's inlet node index
    integer :: k           !  pump's index
    
    real(kind=dpw) :: newNetInflow               !  inflow - outflow rate (cfs)
    real(kind=dpw) :: netFlowVolume              !  inflow - outflow volume (ft3)
    real(kind=dpw) :: y                          !  node depth (ft)

    real(kind=dpw) :: node_getMaxOutflow
    
    j = arrLink(i)%node1   
    k = arrLink(i)%subIndex

    if ( abs(q - 0.0) < tiny(1.0) ) then
       getModPumpFlow = q
       return
    end if

    !  --- case where inlet node is a storage node: 
    !      prevent node volume from going negative
    if ( Node(j)%datatype == E_STORAGE ) then 
        getModPumpFlow = node_getMaxOutflow(j, q, dt) 
        return
    end if

    !  --- case where inlet is a non-storage node
    select case ( Pump(k)%datatype )
      !  --- for Type1 pump, a volume is computed for inlet node,
      !      so make sure it doesn't go negative
      case (TYPE1_PUMP)
        getModPumpFlow = node_getMaxOutflow(j, q, dt)
        return

      !  --- for other types of pumps, if pumping rate would make depth
      !      at upstream node negative, then set pumping rate = inflow
      case (TYPE2_PUMP)
      case (TYPE4_PUMP)
      case (TYPE3_PUMP)
         newNetInflow = Node(j)%inflow - Node(j)%outflow - q
         netFlowVolume = 0.5 * (Node(j)%oldNetInflow + newNetInflow ) * dt
         y = Node(j)%oldDepth + netFlowVolume / Xnode(j)%newSurfArea
         if ( y <= 0.0 ) then
            getModPumpFlow = Node(j)%inflow
            return
         end if
    end select
    
    getModPumpFlow = q
    return
end function getModPumpFlow

File: SUSTAIN_Engine_Version_1.0/SWMM5/dynwave.cpp
float getModPumpFlow(int i, float q, float dt)
//
//  Input:   i = link index
//           q = pump flow from pump curve (cfs)
//           dt = time step (sec)
//  Output:  returns modified pump flow rate (cfs)
//  Purpose: modifies pump curve pumping rate depending on amount of water
//           available at pump's inlet node.
//
{
    int    j = Link[i].node1;          // pump's inlet node index
    int    k = Link[i].subIndex;       // pump's index
    float  newNetInflow;               // inflow - outflow rate (cfs)
    float  netFlowVolume;              // inflow - outflow volume (ft3)
    float  y;                          // node depth (ft)

    if ( q == 0.0 ) return q;

    // --- case where inlet node is a storage node: 
    //     prevent node volume from going negative
    if ( Node[j].type == STORAGE ) return node_getMaxOutflow(j, q, dt); 

    // --- case where inlet is a non-storage node
    switch ( Pump[k].type )
    {
      // --- for Type1 pump, a volume is computed for inlet node,
      //     so make sure it doesn't go negative
      case TYPE1_PUMP:
        return node_getMaxOutflow(j, q, dt);

      // --- for other types of pumps, if pumping rate would make depth
      //     at upstream node negative, then set pumping rate = inflow
      case TYPE2_PUMP:
      case TYPE4_PUMP:
      case TYPE3_PUMP:
         newNetInflow = Node[j].inflow - Node[j].outflow - q;
         netFlowVolume = 0.5 * (Node[j].oldNetInflow + newNetInflow ) * dt;
         y = Node[j].oldDepth + netFlowVolume / Xnode[j].newSurfArea;
         if ( y <= 0.0 ) return Node[j].inflow;
    }
    return q;
}
