File: lib3.0/SRC/HSPF125/dynwave.f95

! =============================================================================

real(kind=dpw) function getLinkStep(tMin, minLink)
! 
!   Input:   tMin = critical time step found so far (sec)
!   Output:  minLink = index of link with critical time step
!            returns critical time step (sec)
!   Purpose: finds critical time step for conduits based on Courant criterion.
! 
    use consts
    use enums
    use headers
    use modLink
    implicit none
    real(kind=dpw), intent(in) :: tMin
    integer, intent(inout) :: minLink

    integer ::    i                           !  link index
    integer ::    k                           !  conduit index
    real(kind=dpw) :: q                           !  conduit flow (cfs)
    real(kind=dpw) :: t                           !  time step (sec)
    real(kind=dpw) :: mtLink
    mtLink = tMin                !  critical link time step (sec)
    !  --- examine each conduit link
    do i = 1, Nobjects(LINK)
        if ( arrLink(i)%datatype == E_CONDUIT ) then
           !  --- skip conduits with negligible flow, area or Fr
            k = arrLink(i)%subIndex
            q = abs(arrLink(i)%newFlow) / Conduit(k)%barrels
            if ( q <= 0.05 * arrLink(i)%qFull &
            &.or.   Conduit(k)%a1 <= FUDGE &
            &.or.   arrLink(i)%froude <= 0.01) cycle

            !  --- compute time step to satisfy Courant condition
            t = arrLink(i)%newVolume / Conduit(k)%barrels / q
            t = t * Conduit(k)%modLength / link_getLength(i)                  ! (5.0.015 - LR)
            t = t * arrLink(i)%froude / (1.0 + arrLink(i)%froude) * CourantFactor

            !  --- update critical link time step
            if ( t < mtLink ) then
                mtLink = t
                minLink = i
            end if
        end if
    end do

    getLinkStep = mtLink
    return
end function getLinkStep

File: SUSTAIN_Engine_Version_1.0/SWMM5/dynwave.cpp
float getLinkStep(float tMin, int *minLink)
//
//  Input:   tMin = critical time step found so far (sec)
//  Output:  minLink = index of link with critical time step;
//           returns critical time step (sec)
//  Purpose: finds critical time step for conduits based on Courant criterion.
//
{
    int   i;                           // link index
    int   k;                           // conduit index
    float q;                           // conduit flow (cfs)
    float t;                           // time step (sec)
    float tLink = tMin;                // critical link time step (sec)

    // --- examine each conduit link
    for ( i = 0; i < Nobjects[LINK]; i++ )
    {
        if ( Link[i].type == CONDUIT )
        {
           // --- skip conduits with negligible flow, area or Fr
            k = Link[i].subIndex;
            q = fabs(Link[i].newFlow) / Conduit[k].barrels;
            if ( q <= 0.05 * Link[i].qFull
            ||   Conduit[k].a1 <= FUDGE
            ||   Link[i].froude <= 0.01 
               ) continue;

            // --- compute time step to satisfy Courant condition
            t = Link[i].newVolume / Conduit[k].barrels / q;
            t = t * Conduit[k].modLength / Conduit[k].length;
            t = t * Link[i].froude / (1.0 + Link[i].froude) * CourantFactor;

            // --- update critical link time step
            if ( t < tLink )
            {
                tLink = t;
                *minLink = i;
            }
        }
    }
    return tLink;
}
