File: lib3.0/SRC/HSPF125/dynwave.f95

! =============================================================================

subroutine findSurfArea(j, aLength, h1, h2, y1, y2)
! 
!   Input:   j  = conduit link index
!            q  = current conduit flow (cfs)
!            aLength = conduit aLength (ft)
!            h1 = head at upstream end of conduit (ft)
!            h2 = head at downstream end of conduit (ft)
!            y1 = upstream flow depth (ft)
!            y2 = downstream flow depth (ft)
!   Output:  updated values of h1, h2, y1, & y2
!   Purpose: assigns surface area of conduit to its up and downstream nodes.
! 
    use consts
    use enums
    use headers
    implicit none
    integer, intent(in) :: j
    real(kind=dpw), intent(inout) :: h1, h2, y1, y2
    real(kind=dpw), intent(in) :: aLength
    
    integer ::     n1, n2                    !  indexes of upstrm/downstrm nodes
    real(kind=dpw) :: flowDepth1                !  flow depth at upstrm end (ft)
    real(kind=dpw) :: flowDepth2                !  flow depth at downstrm end (ft)
    real(kind=dpw) :: flowDepthMid              !  flow depth at midpt. (ft)
    real(kind=dpw) :: width1                    !  top width at upstrm end (ft)
    real(kind=dpw) :: width2                    !  top width at downstrm end (ft)
    real(kind=dpw) :: widthMid                  !  top width at midpt. (ft)
    real(kind=dpw) :: surfArea1            !  surface area at upstream node (ft2)
    real(kind=dpw) :: surfArea2            !  surface area st downstrm node (ft2)
!   TXsect* xsect = &arrLink(j).xsect
    type(TXsect), pointer :: xsect
    xsect => arrLink(j)%xsect
    
    surfArea1 = 0.0
    surfArea2 = 0.0
    
    !  --- get node indexes & current flow depths
    n1 = arrLink(j)%node1
    n2 = arrLink(j)%node2
    flowDepth1 = y1
    flowDepth2 = y2

    !  --- add conduit's surface area to its end nodes depending on flow class
    select case ( arrLink(j)%flowClass )
      case (SUBCRITICAL)
        flowDepthMid = 0.5 * (flowDepth1 + flowDepth2)
        if ( flowDepthMid < FUDGE ) flowDepthMid = FUDGE
        width1 =   getWidth(xsect, flowDepth1)
        width2 =   getWidth(xsect, flowDepth2)
        widthMid = getWidth(xsect, flowDepthMid)
        surfArea1 = (width1 + widthMid) * aLength / 4.
        surfArea2 = (widthMid + width2) * aLength / 4. * Fasnh
        !break

      case (UP_CRITICAL)
        flowDepth1 = CriticalDepth
        if ( NormalDepth < CriticalDepth ) flowDepth1 = NormalDepth
        flowDepth1 = MAX(flowDepth1, FUDGE)                                   ! (5.0.022 - LR)
        h1 = Node(n1)%invertElev + arrLink(j)%offset1 + flowDepth1
        flowDepthMid = 0.5 * (flowDepth1 + flowDepth2)
        if ( flowDepthMid < FUDGE ) flowDepthMid = FUDGE
        width2   = getWidth(xsect, flowDepth2)
        widthMid = getWidth(xsect, flowDepthMid)
        surfArea2 = (widthMid + width2) * aLength * 0.5
        !break

      case (DN_CRITICAL)
        flowDepth2 = CriticalDepth
        if ( NormalDepth < CriticalDepth ) flowDepth2 = NormalDepth
        flowDepth2 = MAX(flowDepth2, FUDGE)                                   ! (5.0.022 - LR)
        h2 = Node(n2)%invertElev + arrLink(j)%offset2 + flowDepth2
        width1 = getWidth(xsect, flowDepth1)
        flowDepthMid = 0.5 * (flowDepth1 + flowDepth2)
        if ( flowDepthMid < FUDGE ) flowDepthMid = FUDGE
        widthMid = getWidth(xsect, flowDepthMid)
        surfArea1 = (width1 + widthMid) * aLength * 0.5
        !break

      case (UP_DRY)
        flowDepth1 = FUDGE
        flowDepthMid = 0.5 * (flowDepth1 + flowDepth2)
        if ( flowDepthMid < FUDGE ) flowDepthMid = FUDGE
        width1 = getWidth(xsect, flowDepth1)
        width2 = getWidth(xsect, flowDepth2)
        widthMid = getWidth(xsect, flowDepthMid)

        !  --- assign avg. surface area of downstream half of conduit
        !      to the downstream node
        surfArea2 = (widthMid + width2) * aLength / 4.

        !  --- if there is no free-fall at upstream end, assign the
        !      upstream node the avg. surface area of the upstream half
        if ( arrLink(j)%offset1 <= 0.0 ) then
            surfArea1 = (width1 + widthMid) * aLength / 4.
        end if
        !break

      case (DN_DRY)
        flowDepth2 = FUDGE
        flowDepthMid = 0.5 * (flowDepth1 + flowDepth2)
        if ( flowDepthMid < FUDGE ) flowDepthMid = FUDGE
        width1 = getWidth(xsect, flowDepth1)
        width2 = getWidth(xsect, flowDepth2)
        widthMid = getWidth(xsect, flowDepthMid)

        !  --- assign avg. surface area of upstream half of conduit
        !      to the upstream node
        surfArea1 = (widthMid + width1) * aLength / 4.

        !  --- if there is no free-fall at downstream end, assign the
        !      downstream node the avg. surface area of the downstream half
        if ( arrLink(j)%offset2 <= 0.0 ) then
            surfArea2 = (width2 + widthMid) * aLength / 4.
        end if
        !break

      case (DRY)
        surfArea1 = FUDGE * aLength / 2.0
        surfArea2 = surfArea1
        !break
    end select
    Xlink(j)%surfArea1 = surfArea1
    Xlink(j)%surfArea2 = surfArea2
    y1 = flowDepth1
    y2 = flowDepth2
end subroutine findSurfArea

File: SUSTAIN_Engine_Version_1.0/SWMM5/dynwave.cpp
void findSurfArea(int j, float length, float* h1, float* h2,
                  float* y1, float* y2)
//
//  Input:   j  = conduit link index
//           q  = current conduit flow (cfs)
//           length = conduit length (ft)
//           h1 = head at upstream end of conduit (ft)
//           h2 = head at downstream end of conduit (ft)
//           y1 = upstream flow depth (ft)
//           y2 = downstream flow depth (ft)
//  Output:  updated values of h1, h2, y1, & y2;
//  Purpose: assigns surface area of conduit to its up and downstream nodes.
//
{
    int     n1, n2;                    // indexes of upstrm/downstrm nodes
    float   flowDepth1;                // flow depth at upstrm end (ft)
    float   flowDepth2;                // flow depth at downstrm end (ft)
    float   flowDepthMid;              // flow depth at midpt. (ft)
    float   width1;                    // top width at upstrm end (ft)
    float   width2;                    // top width at downstrm end (ft)
    float   widthMid;                  // top width at midpt. (ft)
    float   surfArea1 = 0.0;           // surface area at upstream node (ft2)
    float   surfArea2 = 0.0;           // surface area st downstrm node (ft2)
    TXsect* xsect = &Link[j].xsect;

    // --- get node indexes & current flow depths
    n1 = Link[j].node1;
    n2 = Link[j].node2;
    flowDepth1 = *y1;
    flowDepth2 = *y2;

    // --- add conduit's surface area to its end nodes depending on flow class
    switch ( Link[j].flowClass )
    {
      case SUBCRITICAL:
        flowDepthMid = 0.5 * (flowDepth1 + flowDepth2);
        if ( flowDepthMid < FUDGE ) flowDepthMid = FUDGE;
        width1 =   getWidth(xsect, flowDepth1);
        width2 =   getWidth(xsect, flowDepth2);
        widthMid = getWidth(xsect, flowDepthMid);
        surfArea1 = (width1 + widthMid) * length / 4.;
        surfArea2 = (widthMid + width2) * length / 4. * Fasnh;
        break;

      case UP_CRITICAL:
        flowDepth1 = CriticalDepth;
        if ( NormalDepth < CriticalDepth ) flowDepth1 = NormalDepth;
        *h1 = Node[n1].invertElev + Link[j].z1 + flowDepth1;
        flowDepthMid = 0.5 * (flowDepth1 + flowDepth2);
        if ( flowDepthMid < FUDGE ) flowDepthMid = FUDGE;
        width2   = getWidth(xsect, flowDepth2);
        widthMid = getWidth(xsect, flowDepthMid);
        surfArea2 = (widthMid + width2) * length * 0.5;
        break;

      case DN_CRITICAL:
        flowDepth2 = CriticalDepth;
        if ( NormalDepth < CriticalDepth ) flowDepth2 = NormalDepth;
        *h2 = Node[n2].invertElev + Link[j].z2 + flowDepth2;
        width1 = getWidth(xsect, flowDepth1);
        flowDepthMid = 0.5 * (flowDepth1 + flowDepth2);
        if ( flowDepthMid < FUDGE ) flowDepthMid = FUDGE;
        widthMid = getWidth(xsect, flowDepthMid);
        surfArea1 = (width1 + widthMid) * length * 0.5;
        break;

      case UP_DRY:
        flowDepth1 = FUDGE;
        flowDepthMid = 0.5 * (flowDepth1 + flowDepth2);
        if ( flowDepthMid < FUDGE ) flowDepthMid = FUDGE;
        width1 = getWidth(xsect, flowDepth1);
        width2 = getWidth(xsect, flowDepth2);
        widthMid = getWidth(xsect, flowDepthMid);

        // --- assign avg. surface area of downstream half of conduit
        //     to the downstream node
        surfArea2 = (widthMid + width2) * length / 4.;

        // --- if there is no free-fall at upstream end, assign the
        //     upstream node the avg. surface area of the upstream half
        if ( Link[j].z1 <= 0.0 )
        {
            surfArea1 = (width1 + widthMid) * length / 4.;
        }
        break;

      case DN_DRY:
        flowDepth2 = FUDGE;
        flowDepthMid = 0.5 * (flowDepth1 + flowDepth2);
        if ( flowDepthMid < FUDGE ) flowDepthMid = FUDGE;
        width1 = getWidth(xsect, flowDepth1);
        width2 = getWidth(xsect, flowDepth2);
        widthMid = getWidth(xsect, flowDepthMid);

        // --- assign avg. surface area of upstream half of conduit
        //     to the upstream node
        surfArea1 = (widthMid + width1) * length / 4.;

        // --- if there is no free-fall at downstream end, assign the
        //     downstream node the avg. surface area of the downstream half
        if ( Link[j].z2 <= 0.0 )
        {
            surfArea2 = (width2 + widthMid) * length / 4.;
        }
        break;

      case DRY:
        surfArea1 = FUDGE * length / 2.0;
        surfArea2 = surfArea1;
        break;
    }
    Xlink[j].surfArea1 = surfArea1;
    Xlink[j].surfArea2 = surfArea2;
    *y1 = flowDepth1;
    *y2 = flowDepth2;
}
