File: lib3.0/SRC/HSPF125/dynwave.f95

! =============================================================================

real(kind=dpw) function getNodeStep(tMin, minNode)
! 
!   Input:   tMin = critical time step found so far (sec)
!   Output:  minNode = index of node with critical time step
!            returns critical time step (sec)
!   Purpose: finds critical time step for nodes based on max. allowable
!            projected change in depth.
! 

    use consts
    use enums
    use headers
    implicit none
    real(kind=dpw), intent(in) :: tMin
    integer, intent(inout) :: minNode
    integer ::    i                           !  node index
    real(kind=dpw) :: maxDepth                    !  max. depth allowed at node (ft)
    real(kind=dpw) :: dYdT                        !  change in depth per unit time (ft/sec)
    real(kind=dpw) :: t1                          !  time needed to reach depth limit (sec)
    real(kind=dpw) :: mtNode                !  critical node time step (sec)
    mtNode = tMin

    !  --- find smallest time so that estimated change in nodal depth
    !      does not exceed safety factor * maxdepth
    do i = 0, Nobjects(E_NODE)
        !  --- see if node can be skipped
        if ( Node(i)%datatype == E_OUTFALL ) cycle
        if ( Node(i)%newDepth <= FUDGE) cycle
        if ( Node(i)%newDepth  + FUDGE >= Node(i)%crownElev - Node(i)%invertElev ) cycle

        !  --- define max. allowable depth change using crown elevation
        maxDepth = (Node(i)%crownElev - Node(i)%invertElev) * 0.25
        if ( maxDepth < FUDGE ) cycle
        dYdT = Xnode(i)%dYdT
        if (dYdT < FUDGE ) cycle

        !  --- compute time to reach max. depth & compare with critical time
        t1 = maxDepth / dYdT
        if ( t1 < mtNode ) then
            mtNode = t1
            minNode = i
        end if
    end do
    getNodeStep = mtNode
    return
end function getNodeStep

File: SUSTAIN_Engine_Version_1.0/SWMM5/dynwave.cpp
float getNodeStep(float tMin, int *minNode)
//
//  Input:   tMin = critical time step found so far (sec)
//  Output:  minNode = index of node with critical time step;
//           returns critical time step (sec)
//  Purpose: finds critical time step for nodes based on max. allowable
//           projected change in depth.
//
{
    int   i;                           // node index
    float maxDepth;                    // max. depth allowed at node (ft)
    float dYdT;                        // change in depth per unit time (ft/sec)
    float t1;                          // time needed to reach depth limit (sec)
    float tNode = tMin;                // critical node time step (sec)

    // --- find smallest time so that estimated change in nodal depth
    //     does not exceed safety factor * maxdepth
    for ( i = 0; i < Nobjects[NODE]; i++ )
    {
        // --- see if node can be skipped
        if ( Node[i].type == OUTFALL ) continue;
        if ( Node[i].newDepth <= FUDGE) continue;
        if ( Node[i].newDepth >
             Node[i].crownElev - Node[i].invertElev ) continue;

        // --- define max. allowable depth change using crown elevation
        maxDepth = (Node[i].crownElev - Node[i].invertElev) * 0.25;
        if ( maxDepth < FUDGE ) continue;
        dYdT = Xnode[i].dYdT;
        if (dYdT < FUDGE ) continue;

        // --- compute time to reach max. depth & compare with critical time
        t1 = maxDepth / dYdT;
        if ( t1 < tNode )
        {
            tNode = t1;
            *minNode = i;
        }
    }
    return tNode;
}
