File: lib3.0/SRC/HSPF125/dynwave.f95

! =============================================================================

real(kind=dpw) function getVariableStep(maxStep)
! 
!   Input:   maxStep = user-supplied max. time step (sec)
!   Output:  returns time step (sec)
!   Purpose: finds time step that satisfies stability criterion but
!            is no greater than the user-supplied max. time step.
! 

    implicit none
    real(kind=dpw), intent(in) :: maxStep
    integer ::    minLink = -1                !  index of link w/ min. time step
    integer ::    minNode = -1                !  index of node w/ min. time step
    real(kind=dpw) :: tMin                        !  allowable time step (sec)
    real(kind=dpw) :: tMinLink                    !  allowable time step for links (sec)
    real(kind=dpw) :: tMinNode                    !  allowable time step for nodes (sec)

    !  --- find stable time step for links & then nodes
    tMin = maxStep
    tMinLink = getLinkStep(tMin, minLink)
    tMinNode = getNodeStep(tMinLink, minNode)

    !  --- use smaller of the link and node time step
    tMin = tMinLink
    if ( tMinNode < tMin ) then
        tMin = tMinNode 
        minLink = -1
    end if

    !  --- update count of times the minimum node or link was critical
    !call stats_updateCriticalTimeCount(minNode, minLink)

    !  --- don't let time step go below an absolute minimum
    if ( tMin < MINTIMESTEP ) tMin = MINTIMESTEP

    getVariableStep = tMin
    return
end function getVariableStep

File: SUSTAIN_Engine_Version_1.0/SWMM5/dynwave.cpp
float getVariableStep(float maxStep)
//
//  Input:   maxStep = user-supplied max. time step (sec)
//  Output:  returns time step (sec)
//  Purpose: finds time step that satisfies stability criterion but
//           is no greater than the user-supplied max. time step.
//
{
    int   minLink = -1;                // index of link w/ min. time step
    int   minNode = -1;                // index of node w/ min. time step
    float tMin;                        // allowable time step (sec)
    float tMinLink;                    // allowable time step for links (sec)
    float tMinNode;                    // allowable time step for nodes (sec)

    // --- find stable time step for links & then nodes
    tMin = maxStep;
    tMinLink = getLinkStep(tMin, &minLink);
    tMinNode = getNodeStep(tMinLink, &minNode);

    // --- use smaller of the link and node time step
    tMin = tMinLink;
    if ( tMinNode < tMin )
    {
        tMin = tMinNode ;
        minLink = -1;
    }

    // --- update count of times the minimum node or link was critical
    stats_updateCriticalTimeCount(minNode, minLink);

    // --- don't let time step go below an absolute minimum
    if ( tMin < MINTIMESTEP ) tMin = MINTIMESTEP;
    return tMin;
}
