File: f90apps/SWMM5F/DynamicWaveRouting/dynwave.f95

! =============================================================================

subroutine initNodeState(i)
! 
!   Input:   i = node index
!   Output:  none
!   Purpose: initializes node's surface area, inflow & outflow
! 
    integer, intent(in) :: i
    !  --- initialize nodal surface area
    if ( AllowPonding ) then
        Xnode(i)%newSurfArea = node_getPondedArea(i, Node(i)%newDepth)
    else
        Xnode(i)%newSurfArea = node_getSurfArea(i, Node(i)%newDepth)
    end if
    if ( Xnode(i)%newSurfArea < MinSurfAreaFt2 ) then
        Xnode(i)%newSurfArea = MinSurfAreaFt2
    end if

    !  --- initialize nodal inflow & outflow
    Node(i)%inflow = Node(i)%newLatFlow
    Node(i)%outflow = 0.0
    Xnode(i)%sumdqdh = 0.0
end subroutine initNodeState

File: SUSTAIN_Engine_Version_1.0/SWMM5/dynwave.cpp
void initNodeState(int i)
//
//  Input:   i = node index
//  Output:  none
//  Purpose: initializes node's surface area, inflow & outflow
//
{
    // --- initialize nodal surface area
    if ( AllowPonding )
    {
        Xnode[i].newSurfArea = node_getPondedArea(i, Node[i].newDepth);
    }
    else
    {
        Xnode[i].newSurfArea = node_getSurfArea(i, Node[i].newDepth);
    }

    if ( Xnode[i].newSurfArea < MinSurfAreaFt2 )
    {
        Xnode[i].newSurfArea = MinSurfAreaFt2;
    }

    // --- initialize nodal inflow & outflow
    Node[i].inflow = Node[i].newLatFlow;
    Node[i].outflow = 0.0;
    Xnode[i].sumdqdh = 0.0;
}
