File: lib3.0/SRC/HSPF125/dynwave.f95

! =============================================================================

subroutine findNonConduitFlow(i, dt)
! 
!   Input:   i = link index
!            dt = time step (sec)
!   Output:  none
!   Purpose: finds new flow in a non-conduit-type link
! 
    use consts
    use enums
    use headers
    use modLink
    implicit none
    integer, intent(in) :: i
    real(kind=dpw), intent(in) :: dt

    real(kind=dpw) :: qLast                      !  previous link flow (cfs)
    real(kind=dpw) :: qNew                       !  new link flow (cfs)
    integer ::  k, m

    !  --- ignore non-dummy conduit links
    if ( arrLink(i)%datatype == E_CONDUIT .and. arrLink(i)%xsect%datatype /= DUMMY ) return

    !  --- update flow in link if not bypassed
    if ( .not.Xlink(i)%bypassed ) then
        !  --- get link flow from last iteration
        qLast = arrLink(i)%newFlow
        arrLink(i)%dqdh = 0.0

        !  --- get new inflow to link from its upstream node
        !      (link_getInflow returns 0 if flap gate closed or pump is offline)
        qNew = link_getInflow(i)
        if ( arrLink(i)%datatype == E_PUMP ) qNew = getModPumpFlow(i, qNew, dt)

        !  --- find surface area at each end of link
        call findNonConduitSurfArea(i)

        !  --- apply under-relaxation with flow from previous iteration
        !  --- do not allow flow to change direction without first being 0
        if ( Steps > 0 .and. arrLink(i)%datatype /= E_PUMP ) then                              ! (5.0.014 - LR)
            qNew = (1.0 - Omega) * qLast + Omega * qNew
            if ( qNew * qLast < 0.0 ) qNew = 0.001 * SGN(qNew)
        end if
        arrLink(i)%newFlow = qNew
    end if

    !  --- add surf. area contributions to upstream/downstream nodes
    Xnode(arrLink(i)%node1)%newSurfArea = Xnode(arrLink(i)%node1)%newSurfArea + Xlink(i)%surfArea1
    Xnode(arrLink(i)%node2)%newSurfArea = Xnode(arrLink(i)%node2)%newSurfArea + Xlink(i)%surfArea2

    !  --- update summed value of dqdh at each end node
    !      (but not for discharge node of Type 4 pumps)
    Xnode(arrLink(i)%node1)%sumdqdh = Xnode(arrLink(i)%node1)%sumdqdh + arrLink(i)%dqdh
    if ( arrLink(i)%datatype == E_PUMP ) then
        k = arrLink(i)%subIndex
        m = Pump(k)%pumpCurve
        if ( Curve(m)%curveType /= PUMP4_CURVE ) then 
            Xnode(arrLink(i)%node2)%sumdqdh = Xnode(arrLink(i)%node2)%sumdqdh + arrLink(i)%dqdh
        end if
    else 
        Xnode(arrLink(i)%node2)%sumdqdh = Xnode(arrLink(i)%node2)%sumdqdh + arrLink(i)%dqdh
    end if

    !  --- update outflow/inflow at upstream/downstream nodes
    call updateNodeFlows(i, arrLink(i)%newFlow)
end subroutine findNonConduitFlow

File: SUSTAIN_Engine_Version_1.0/SWMM5/dynwave.cpp
void findNonConduitFlow(int i, float dt)
//
//  Input:   i = link index
//           dt = time step (sec)
//  Output:  none
//  Purpose: finds new flow in a non-conduit-type link
//
{
    float  qLast;                      // previous link flow (cfs)
    float  qNew;                       // new link flow (cfs)
    int    k, m;

    // --- ignore non-dummy conduit links
    if ( Link[i].type == CONDUIT && Link[i].xsect.type != DUMMY ) return;

    // --- update flow in link if not bypassed
    if ( !Xlink[i].bypassed )
    {
        // --- get link flow from last iteration
        qLast = Link[i].newFlow;

////////////////////////////////////////
//  Initialize dqdh here. (LR - 9/19/06)
////////////////////////////////////////
        Link[i].dqdh = 0.0;

        // --- get new inflow to link from its upstream node
        //     (link_getInflow returns 0 if flap gate closed or pump is offline)
        qNew = link_getInflow(i);
        if ( Link[i].type == PUMP ) qNew = getModPumpFlow(i, qNew, dt);

        // --- find surface area at each end of link
        findNonConduitSurfArea(i);

        // --- apply under-relaxation with flow from previous iteration;
        // --- do not allow flow to change direction without first being 0
        if ( Steps > 0 )
        {
            qNew = (1.0 - Omega) * qLast + Omega * qNew;
            if ( qNew * qLast < 0.0 ) qNew = 0.001 * SGN(qNew);
        }
        Link[i].newFlow = qNew;
    }

    // --- add surf. area contributions to upstream/downstream nodes
    Xnode[Link[i].node1].newSurfArea += Xlink[i].surfArea1;
    Xnode[Link[i].node2].newSurfArea += Xlink[i].surfArea2;

//////////////////////////////////////////////////////////
//  Updating of node sumdqdh moved to here. (LR - 9/19/06)
//////////////////////////////////////////////////////////
    // --- update summed value of dqdh at each end node
    //     (but not for discharge node of Type 4 pumps)
    Xnode[Link[i].node1].sumdqdh += Link[i].dqdh;
    if ( Link[i].type == PUMP )
    {
        k = Link[i].subIndex;
        m = Pump[k].pumpCurve;
        if ( Curve[m].curveType != PUMP4_CURVE )
            Xnode[Link[i].node2].sumdqdh += Link[i].dqdh;
    }
    else Xnode[Link[i].node2].sumdqdh += Link[i].dqdh;

    // --- update outflow/inflow at upstream/downstream nodes
    updateNodeFlows(i, Link[i].newFlow);
}
