File: f90apps/SWMM5F/DynamicWaveRouting/flowrout.f95

!=============================================================================

subroutine initNodes()
!
!  Input:   none
!  Output:  none
!  Purpose: sets initial inflow/outflow and volume for each node
!
    use headers
    integer :: i

    do i = 1,Nobjects(E_NODE)
        ! --- set default crown elevations here
        Node(i)%crownElev = Node(i)%invertElev
        !if ( Node(i).type == STORAGE )                                       !(5.0.012 - LR)
        !{                                                                    !(5.0.012 - LR)
        !    Node(i).crownElev += Node(i).fullDepth                          !(5.0.012 - LR)
        !}                                                                    !(5.0.012 - LR)

        ! --- initialize node inflow and outflow                              !(5.0.010 - LR)
        Node(i)%inflow = Node(i)%newLatFlow
        Node(i)%outflow = 0.0
        ! Node(i).newVolume = node_getVolume(i, Node(i).newDepth)            !(5.0.010 - LR)

        ! --- initialize node volume
        Node(i)%newVolume = 0.0                                               !(5.0.010 - LR)
        if ( AllowPonding .and. &                                                   !(5.0.010 - LR)
            &Node(i)%pondedArea > 0.0 .and. &                                       !(5.0.010 - LR)
            &Node(i)%newDepth > Node(i)%fullDepth ) then                       !(5.0.010 - LR)
            Node(i)%newVolume = Node(i)%fullVolume + &                          !(5.0.010 - LR)
                               &(Node(i)%newDepth - Node(i)%fullDepth) * &      !(5.0.010 - LR)
                               &Node(i)%pondedArea                            !(5.0.010 - LR)
        else 
            Node(i)%newVolume = node_getVolume(i, Node(i)%newDepth)          !(5.0.010 - LR)
        end if
    end do

    ! --- update nodal inflow/outflow at ends of each link
    !     (needed for Steady Flow & Kin. Wave routing)
    do i = 1,Nobjects(LINK)
        if ( arrLink(i)%newFlow >= 0.0 ) then
            Node(arrLink(i)%node1)%outflow = Node(arrLink(i)%node1)%outflow + arrLink(i)%newFlow
            Node(arrLink(i)%node2)%inflow  = Node(arrLink(i)%node2)%inflow + arrLink(i)%newFlow
        else
            Node(arrLink(i)%node1)%inflow   = Node(arrLink(i)%node1)%inflow - arrLink(i)%newFlow
            Node(arrLink(i)%node2)%outflow  = Node(arrLink(i)%node2)%outflow - arrLink(i)%newFlow
        end if
    end do
end subroutine initNodes

File: SUSTAIN_Engine_Version_1.0/SWMM5/flowrout.cpp
void initNodes()
//
//  Input:   none
//  Output:  none
//  Purpose: sets initial inflow/outflow and volume for each node
//
{
    int i;

    for ( i = 0; i < Nobjects[NODE]; i++ )
    {
        // --- set default crown elevations here
        Node[i].crownElev = Node[i].invertElev;
        if ( Node[i].type == STORAGE )
        {
            Node[i].crownElev += Node[i].fullDepth;
        }

        // --- initialize node inflow, outflow, & volume
        Node[i].inflow = Node[i].newLatFlow;
        Node[i].outflow = 0.0;
        Node[i].newVolume = node_getVolume(i, Node[i].newDepth);
    }

    // --- update nodal inflow/outflow at ends of each link
    //     (needed for Steady Flow & Kin. Wave routing)
    for ( i = 0; i < Nobjects[LINK]; i++ )
    {
        if ( Link[i].newFlow >= 0.0 )
        {
            Node[Link[i].node1].outflow += Link[i].newFlow;
            Node[Link[i].node2].inflow  += Link[i].newFlow;
        }
        else
        {
            Node[Link[i].node1].inflow   -= Link[i].newFlow;
            Node[Link[i].node2].outflow  -= Link[i].newFlow;
        }
    }
}
