File: lib3.0/SRC/HSPF126/link.f95

!=============================================================================

real(kind=dpl) function weir_getInflow(j)
!
!  Input:   j = link index
!  Output:  returns weir flow rate (cfs)
!  Purpose: finds the flow over a weir.
!
    use headers
    use modXsect
    implicit none
    integer, intent(in) :: j
    integer ::    n1          ! index of upstream node
    integer ::    n2          ! index of downstream node
    integer(kind=K4) ::    k  ! index of weir
    real(kind=dpl) :: q1          ! flow through central part of weir (cfs)
    real(kind=dpl) :: q2          ! flow through end sections of weir (cfs)
    real(kind=dpl) :: head        ! head on weir (ft)
    real(kind=dpl) :: h1          ! upstrm nodal head (ft)
    real(kind=dpl) :: h2          ! downstrm nodal head (ft)
    real(kind=dpl) :: hcrest      ! head at weir crest (ft)
    real(kind=dpl) :: hcrown      ! head at weir crown (ft)
    real(kind=dpl) :: y           ! water depth in weir (ft)
    real(kind=dpl) :: dir         ! direction multiplier
    real(kind=dpl) :: ratio
    real(kind=dpl), dimension(4) :: weirPower = (/ 1.5,&      ! transverse weir
                         &5./3.,&    ! side flow weir
                         &2.5,&      ! v-notch weir
                         &1.5 /)      ! trapezoidal weir

    n1 = arrLink(j)%node1
    n2 = arrLink(j)%node2
    k  = arrLink(j)%subIndex
    if ( RouteModel == DW ) then
        h1 = Node(n1)%newDepth + Node(n1)%invertElev
        h2 = Node(n2)%newDepth + Node(n2)%invertElev
    else
        h1 = Node(n1)%newDepth + Node(n1)%invertElev
        h2 = Node(n1)%invertElev
    end if
    !dir = (h1 > h2) ? +1.0 : -1.0            
    if (h1 > h2) then
       dir = 1.0
    else
       dir = -1.0
    end if

    ! --- exchange h1 and h2 for reverse flow
    if ( dir < 0.0 ) then
        head = h1
        h1 = h2
        h2 = head
    end if

    ! --- find head of weir's crest and crown
    hcrest = Node(n1)%invertElev + arrLink(j)%offset1                            !(5.0.012 - LR)
    hcrown = hcrest + arrLink(j)%xsect%yFull

    ! --- adjust crest ht. for partially open weir
    hcrest = hcrest + (1.0 - arrLink(j)%setting) * arrLink(j)%xsect%yFull

    ! --- compute head relative to weir crest
    head = h1 - hcrest

    ! --- return if head is negligible or flap gate closed
    arrLink(j)%dqdh = 0.0
    if ( head <= FUDGE .or. hcrest >= hcrown .or. link_setFlapGate(j, n1, n2, dir) ) then                                !(5.0.014 - LR)
        arrLink(j)%newDepth = 0.0
        arrLink(j)%flowClass = DRY
        weir_getInflow = 0.0
        return
    end if

    ! --- determine flow class
    arrLink(j)%flowClass = SUBCRITICAL
    if ( hcrest > h2 ) then
        if ( dir == 1.0 ) then
           arrLink(j)%flowClass = DN_CRITICAL
        else
           arrLink(j)%flowClass = UP_CRITICAL
        end if
    end if

    ! --- compute new equivalent surface area
    y = arrLink(j)%xsect%yFull - (hcrown - MIN(h1, hcrown))
    Weir(k)%surfArea = xsect_getWofY(arrLink(j)%xsect, y) * Weir(k)%length

    ! --- if under surcharge condition then use equiv. orifice eqn.
    if ( h1 >= hcrown ) then
        y = (hcrest + hcrown) / 2.0                                           !(5.0.010 - LR)
        if ( h2 < y ) then
           head = h1 - y                                           !(5.0.010 - LR)
        else 
           head = h1 - h2                                          !(5.0.010 - LR)
        end if
        y = hcrown - hcrest                                                   !(5.0.012 - LR)
        q1 = weir_getOrificeFlow(j, head, y, Weir(k)%cSurcharge)              !(5.0.012 - LR)
        arrLink(j)%newDepth = y                                                  !(5.0.012 - LR)
        weir_getInflow = dir * q1
        return
    end if

    ! --- otherwise use weir eqn. to find flows through central (q1)
    !     and end sections (q2) of weir, q1 and q2 are inout
    call weir_getFlow(j, k, head, dir, arrLink(j)%hasFlapGate, q1, q2)              !(5.0.012 - LR)

    ! --- apply Villemonte eqn. to correct for submergence
    if ( h2 > hcrest ) then
        ratio = (h2 - hcrest) / (h1 - hcrest)
        q1 = q1 * ( (1.0 - (ratio ** weirPower(Weir(k)%datatype))) ** 0.385)
        if ( q2 > 0.0 ) &
           &q2 = q2 * ( (1.0 - (ratio ** weirPower(VNOTCH_WEIR))) ** 0.385)
    end if

    ! --- return total flow through weir
    arrLink(j)%newDepth = h1 - hcrest                                             !(5.0.011 - LR)
    weir_getInflow = dir * (q1 + q2)
end function weir_getInflow

File: SUSTAIN_Engine_Version_1.0/SWMM5/link.cpp
float weir_getInflow(int j)
//
//  Input:   j = link index
//  Output:  returns weir flow rate (cfs)
//  Purpose: finds the flow over a weir.
//
{
    int   n1;           // index of upstream node
    int   n2;           // index of downstream node
    int   k;            // index of weir
    float q1;           // flow through central part of weir (cfs)
    float q2;           // flow through end sections of weir (cfs)
    float head;         // head on weir (ft)
    float h1;           // upstrm nodal head (ft)
    float h2;           // downstrm nodal head (ft)
    float hcrest;       // head at weir crest (ft)
    float hcrown;       // head at weir crown (ft)
    float y;            // water depth in weir (ft)
    float dir;          // direction multiplier
    float ratio;
    float weirPower[] = {1.5,       // transverse weir
                         5./3.,     // side flow weir
                         2.5,       // v-notch weir
                         1.5};      // trapezoidal weir

    n1 = Link[j].node1;
    n2 = Link[j].node2;
    k  = Link[j].subIndex;
    if ( RouteModel == DW )
    {
        h1 = Node[n1].newDepth + Node[n1].invertElev;
        h2 = Node[n2].newDepth + Node[n2].invertElev;
    }
    else
    {
        h1 = Node[n1].newDepth + Node[n1].invertElev;
        h2 = Node[n1].invertElev;
    }
    dir = (h1 > h2) ? +1.0 : -1.0;            

////////////////////////
//  LR - revised 6/14/05
////////////////////////
    // --- exchange h1 and h2 for reverse flow
    y = Node[n1].newDepth;
    if ( dir < 0.0 )
    {
        head = h1;
        h1 = h2;
        h2 = head;
        y = Node[n2].newDepth;
    }

    // --- find head of weir's crest and crown
    hcrest = Node[n1].invertElev + Weir[k].crestHt;
    hcrown = hcrest + Link[j].xsect.yFull;

    // --- adjust crest ht. for partially open weir
    hcrest += (1.0 - Link[j].setting) * Link[j].xsect.yFull;

    // --- compute head relative to weir crest
    head = h1 - hcrest;

////////////////////////
//  LR - revised 6/14/05
////////////////////////
    // --- return if head is negligible or flap gate closed
    Link[j].dqdh = 0.0;
    if ( head <= FUDGE || hcrest >= hcrown ||
         //y <= FUDGE || 
         (Link[j].hasFlapGate && dir < 0.0) )
    {
        Link[j].newDepth = 0.0;
        Link[j].flowClass = DRY;
        return 0.0;
    }

    // --- determine flow class
    Link[j].flowClass = SUBCRITICAL;
    if ( hcrest > h2 )
    {
        if ( dir == 1.0 ) Link[j].flowClass = DN_CRITICAL;
        else              Link[j].flowClass = UP_CRITICAL;
    }

    // --- compute new equivalent surface area
    y = Link[j].xsect.yFull - (hcrown - MIN(h1, hcrown));
    Weir[k].surfArea = xsect_getWofY(&Link[j].xsect, y) * Weir[k].length;

    // --- if under surcharge condition then use equiv. orifice eqn.
    if ( h1 >= hcrown )
    {
        head = h1 - MAX(h2, hcrest);
        q1 = dir * Weir[k].cSurcharge *
             weir_getOpenArea(j, hcrown - hcrest) *
             sqrt(2.0 * GRAVITY * head);
        Link[j].dqdh = q1 / (2.0 * head);
        Link[j].newDepth = Link[j].xsect.yFull;
        return q1;
    }

    // --- otherwise use weir eqn. to find flows through central (q1)
    //     and end sections (q2) of weir
    weir_getFlow(j, k, head, dir, Link[j].hasFlapGate, &q1, &q2);
    Link[j].dqdh = weir_getdqdh(k, dir, head, q1, q2);

    // --- apply Villemonte eqn. to correct for submergence
    if ( h2 > hcrest )
    {
        ratio = (h2 - hcrest) / (h1 - hcrest);
        q1 *= pow( (1.0 - pow(ratio, weirPower[Weir[k].type])), 0.385);
        if ( q2 > 0.0 )
            q2 *= pow( (1.0 - pow(ratio, weirPower[VNOTCH_WEIR])), 0.385);
    }

   // --- return total flow through weir
   Link[j].newDepth = h1 - (Node[n1].invertElev + Weir[k].crestHt);
   return dir * (q1 + q2);
}
