File: f90apps/SWMM5F/DynamicWaveRouting/link.f95

!=============================================================================

subroutine link_initState(j)
!
!  Input:   j = link index
!  Output:  none
!  Purpose: initializes a link's state variables at start of simulation.
!
    use headers
    implicit none
    
    integer, intent(in) :: j
    integer ::   p

    ! --- initialize hydraulic state
    arrLink(j)%oldFlow   = arrLink(j)%q0
    arrLink(j)%newFlow   = arrLink(j)%q0
    arrLink(j)%oldDepth  = 0.0
    arrLink(j)%newDepth  = 0.0
    arrLink(j)%oldVolume = 0.0
    arrLink(j)%newVolume = 0.0
    arrLink(j)%isClosed  = .FALSE.
    arrLink(j)%setting   = 1.0                                                   !(5.0.010 - LR)
    arrLink(j)%targetSetting = 1.0                                               !(5.0.010 - LR)
    if ( arrLink(j)%datatype == E_CONDUIT ) call conduit_initState(j, arrLink(j)%subIndex)
    if ( arrLink(j)%datatype == E_PUMP    ) call pump_initState(j, arrLink(j)%subIndex)
    
    ! --- initialize water quality state
    do p =1, Nobjects(E_POLLUT)
        arrLink(j)%oldQual(p) = 0.0
        arrLink(j)%newQual(p) = 0.0
    end do
end subroutine link_initState

File: SUSTAIN_Engine_Version_1.0/SWMM5/link.cpp
void link_initState(int j)
//
//  Input:   j = link index
//  Output:  none
//  Purpose: initializes a link's state variables at start of simulation.
//
{
    int   p;

    // --- initialize hydraulic state
    Link[j].oldFlow   = Link[j].q0;
    Link[j].newFlow   = Link[j].q0;
    Link[j].oldDepth  = 0.0;
    Link[j].newDepth  = 0.0;
    Link[j].oldVolume = 0.0;
    Link[j].newVolume = 0.0;
    Link[j].isClosed  = FALSE;
    if ( Link[j].type == CONDUIT ) conduit_initState(j, Link[j].subIndex);
    if ( Link[j].type == PUMP    ) pump_initState(j, Link[j].subIndex);
    
    // --- initialize water quality state
    for (p = 0; p < Nobjects[POLLUT]; p++)
    {
        Link[j].oldQual[p] = 0.0;
        Link[j].newQual[p] = 0.0;
    }
}
