File: lib3.0/SRC/HSPF124/node.f95

!=============================================================================

subroutine node_initState(j)
!
!  Input:   j = node index
!  Output:  none
!  Purpose: initializes a node's state variables at start of simulation.
!
    use headers
    implicit none
    integer, intent(in) :: j
    integer :: p

    integer, parameter :: dp = kind(1.d0)
    real(kind=dp) :: node_getvolume !TODO: this is for .NET compile
    
    ! --- initialize depth
    Node(j)%oldDepth = Node(j)%initDepth
    Node(j)%newDepth = Node(j)%oldDepth
    Node(j)%crownElev = Node(j)%invertElev

    ! --- initialize volume
!  Node(j).fullVolume = 0.0                                                  !(5.0.014 - LR)
!  Node(j).newVolume = 0.0                                                   !(5.0.014 - LR)
    Node(j)%fullVolume = node_getVolume(j, Node(j)%fullDepth)
    Node(j)%oldVolume = node_getVolume(j, Node(j)%oldDepth)
    Node(j)%newVolume = Node(j)%oldVolume

    ! --- initialize water quality state
    do p = 1, Nobjects(E_POLLUT)
        Node(j)%oldQual(p)  = 0.0
        Node(j)%newQual(p)  = 0.0
    end do

    ! --- initialize any inflow
    Node(j)%oldLatFlow = 0.0
    Node(j)%newLatFlow = 0.0

    ! --- initialize HRT in storage nodes
    if ( Node(j)%datatype == E_STORAGE ) then
        Storage(Node(j)%subIndex)%hrt = 0.0
        !call grnampt_initState(Storage(Node(j)%subIndex)%infil)                    !(5.0.015 - LR)
    end if
end subroutine node_initState

File: SUSTAIN_Engine_Version_1.0/SWMM5/node.cpp
void node_initState(int j)
//
//  Input:   j = node index
//  Output:  none
//  Purpose: initializes a node's state variables at start of simulation.
//
{
    int p;

    // --- initialize depth
    Node[j].oldDepth = Node[j].initDepth;
    Node[j].newDepth = Node[j].oldDepth;
    Node[j].crownElev = Node[j].invertElev;

    // --- initialize volume
    Node[j].fullVolume = 0.0;     // initialized here for use by node_getVolume
    Node[j].fullVolume = node_getVolume(j, Node[j].fullDepth);
    Node[j].newVolume = 0.0;
    Node[j].oldVolume = node_getVolume(j, Node[j].oldDepth);
    Node[j].newVolume = Node[j].oldVolume;

    // --- initialize water quality state
    for (p = 0; p < Nobjects[POLLUT]; p++)
    {
        Node[j].oldQual[p]  = 0.0;
        Node[j].newQual[p]  = 0.0;
    }

    // --- initialize any inflow
    Node[j].oldLatFlow = 0.0;
    Node[j].newLatFlow = 0.0;

    // --- initialize HRT in storage nodes
    if ( Node[j].type == STORAGE )
    {
        Storage[Node[j].subIndex].hrt = 0.0;
    }
}
