File: src/hspf13/hpersed.f
C
C     4.2(1).4.1
C
      SUBROUTINE DETACH
     I                  (DAYFG,CRVFG,COVERM,MON,NXTMON,DAY,NDAYS,RAIN,
     I                   CSNOFG,SNOCOV,DELT60,SMPF,KRER,JRER,
     M                   COVER,DETS,
     O                   DET)
C
C     + + + PURPOSE + + +
C     Detach soil by rainfall
C
C     + + + DUMMY ARGUMENTS + + +
      INTEGER    CRVFG,CSNOFG,DAY,DAYFG,MON,NDAYS,NXTMON
      REAL       COVER,COVERM(12),DELT60,DET,DETS,JRER,KRER,RAIN,SMPF,
     $           SNOCOV
C
C     + + + ARGUMENT DEFINITIONS + + +
C     DAYFG  - flag for first day or day change
C     CRVFG  - ???
C     COVERM - ???
C     MON    - calendar month
C     NXTMON - next calendar month
C     DAY    - day of month
C     NDAYS  - no. of days in this month
C     RAIN   - ???
C     CSNOFG - ???
C     SNOCOV - ???
C     DELT60 - simulation time interval in hours
C     SMPF   - ???
C     KRER   - ???
C     JRER   - ???
C     COVER  - ???
C     DETS   - ???
C     DET    - ???
C
C     + + + LOCAL VARIABLES + + +
      REAL       CR
C
C     + + + FUNCTIONS + + +
      REAL       DAYVAL
C
C     + + + EXTERNALS + + +
      EXTERNAL   DAYVAL
C
C     + + + END SPECIFICATIONS + + +
C
      IF (DAYFG.EQ.1) THEN
C       it is the first interval of the day
        IF (CRVFG.EQ.1) THEN
C         erosion related cover is allowed to vary throughout the
C         year
C         interpolate for the daily value
C         linearly interpolate cover between two values from the
C         monthly array coverm(12)
          COVER= DAYVAL(COVERM(MON),COVERM(NXTMON),DAY,NDAYS)
        ELSE
C         erosion related cover does not vary throughout the year.
C         cover value has been supplied by the run interpreter
        END IF
      END IF
C
      IF (RAIN.GT.0.0) THEN
C       simulate detachment because it is raining
C       find the proportion of area shielded from raindrop impact by
C       snowpack and other cover
        IF (CSNOFG .EQ. 1) THEN
C         snow is being considered
          IF (SNOCOV .GT. 0.0) THEN
C           there is a snowpack
            CR= COVER+ (1.0- COVER)*SNOCOV
          ELSE
            CR= COVER
          END IF
        ELSE
          CR= COVER
        END IF
C
C       calculate the rate of soil detachment, delt60= delt/60 -
C       units are tons/acre-ivl
        DET= DELT60*(1.0-CR)*SMPF*KRER*(RAIN/DELT60)**JRER
C
C       augment detached sediment storage - units are tons/acre
        DETS= DETS+ DET
      ELSE
C       no rain - either it is snowing or it is "dry"
        DET= 0.0
      END IF
C
      RETURN
      END

File: SUSTAIN_Engine_Version_1.0/Sediment.cpp
int detach(int crvfg,int csnofg,int mon,int nxtmon,int day,int ndays,
		   float *coverm,float rain,float snocov,float delt60,float smpf, 
		   float krer,float jrer,float& cover,float& dets,float& det)
{
	//Detach soil by rainfall  
	float d1, d2, cr;
 
 	//it is the first interval of the day 
	if (crvfg == 1) 
	{
		// erosion related cover is allowed to vary throughout the 
		// year 
		// interpolate for the daily value 
		// linearly interpolate cover between two values from the 
		// monthly array coverm(12) 
		cover = dayval(coverm[mon], coverm[nxtmon], day, ndays);
	}
	else
	{
		// erosion related cover does not vary throughout the year. 
		// cover value has been supplied by the run interpreter 
	}

	if (rain > 0.0) 
	{
		// simulate detachment because it is raining 
		// find the proportion of area shielded from raindrop impact by 
		// snowpack and other cover 
		if (csnofg == 1) 	
		{
			// snow is being considered 
			if (snocov > 0.0) 
			{
				// there is a snowpack 
				cr = cover + (1.0 - cover) * snocov;
			} 
			else 
			{
				cr = cover;
			}
		} 
		else
		{
			cr = cover;
		}

		// calculate the rate of soil detachment, delt60= delt/60 -  
		// units are tons/acre-ivl  
		d1 =  (rain / delt60);	// rain is in in/ivl
		d2 =  (jrer);
		det = delt60 * (1.0 - cr) * smpf * krer * pow(d1, d2);
		
		// augment detached sediment storage - units are tons/acre  
		dets += det;
	}
	else
	{	 	
		// no rain - either it is snowing or it is "dry"  
		det = 0.0;
	}

    return 0;
}
