File: src/hspf13/hpersed.f
C
C     4.2(1).4.2
C
      SUBROUTINE SOSED1
     I                  (SURO,SURS,DELT60,KSER,JSER,KGER,JGER,
     M                   DETS,
     O                   WSSD,SCRSD,SOSED,STCAP)
C
C     + + + PURPOSE + + +
C     Warning,  this method of computing sediment removal contains a
C     dimensionally non-homogeneous term (surs+ suro).  this introduces
C     additional dependence of the results on the simulation interval
C     delt.  so far, it has only been used with delt of 15 and 5
C     minutes.
C
C     + + + DUMMY ARGUMENTS + + +
      REAL       DELT60,DETS,JGER,JSER,KGER,KSER,SCRSD,SOSED,SURO,SURS,
     $           WSSD,STCAP
C
C     + + + ARGUMENT DEFINITIONS + + +
C     SURO   - surface output
C     SURS   - ???
C     DELT60 - simulation time interval in hours
C     KSER   - ???
C     JSER   - ???
C     KGER   - ???
C     JGER   - ???
C     DETS   - ???
C     WSSD   - ???
C     SCRSD  - ???
C     SOSED  - ???
C     STCAP  - ???
C
C     + + + LOCAL VARIABLES + + +
      REAL       ARG
C
C     + + + END SPECIFICATIONS + + +
C
C     Remove both detached surface sediment and soil matrix by surface
C     Flow using method 1
C
      IF (SURO.GT.0.0) THEN
C       surface runoff occurs, so sediment and soil matrix
C       particles may be removed, delt60= delt/60
C       get argument used in transport equations
        ARG= SURS+ SURO
C
C       calculate capacity for removing detached sediment - units
C       are tons/acre-ivl
        STCAP= DELT60*KSER*(ARG/DELT60)**JSER
C
        IF (STCAP.GT.DETS) THEN
C         there is insufficient detached storage, base sediment
C         removal on that available, wssd is in tons/acre-ivl
          WSSD= DETS*SURO/ARG
        ELSE
C         there is sufficient detached storage, base sediment
C         removal on the calculated capacity
          WSSD= STCAP*SURO/ARG
        END IF
C
        DETS= DETS- WSSD
C
C       calculate scour of matrix soil by surface runoff -
C       units are tons/acre-ivl
        SCRSD= DELT60*KGER*(ARG/DELT60)**JGER
C
        SCRSD= SCRSD*SURO/ARG
C
C       total removal by runoff
        SOSED= WSSD+ SCRSD
C
      ELSE
C       no runoff occurs, so no removal by runoff
        WSSD = 0.0
        SCRSD= 0.0
        SOSED= 0.0
        STCAP=0.0
      END IF
C
      RETURN
      END

File: SUSTAIN_Engine_Version_1.0/Sediment.cpp
int sosed1(float runoff,float surs,float delt60,float kser,float jser,
		   float kger,float jger,float& dets,float& sosed)
{
    float d1 = 0., d2 = 0., arg = 0., stcap = 0., wssd = 0., scrsd = 0.;
	
	// Remove both detached surface sediment and soil matrix by surface  
	// Flow using method 1  
    if (runoff <= 0.0) goto L30;

		// surface runoff occurs, so sediment and soil matrix  
		// particles may be removed, delt60= delt/60  
		// get argument used in transport equations  
		arg = surs + runoff;	// inches
		
		// calculate capacity for removing detached sediment - units  
		// are tons/acre-ivl  
		d1 =  (arg / delt60);
		d2 =  (jser);
		stcap = delt60 * kser * pow(d1, d2);	// tons/ac/ivl
		
		if (stcap <= dets) goto L10;

			// there is insufficient detached storage, base sediment  
			// removal on that available, wssd is in tons/acre-ivl  
			wssd = dets * runoff / arg;
			goto L20;
L10:
	// there is sufficient detached storage, base sediment  
	// removal on the calculated capacity  
	wssd = stcap * runoff / arg;
L20:
	dets -= wssd;
	
	// calculate scour of matrix soil by surface runoff -  
	// units are tons/acre-ivl  
	d1 =  (arg / delt60);
	d2 =  (jger);
	scrsd = delt60 * kger * pow(d1, d2);
	scrsd = scrsd * runoff / arg;
	
	// total removal by runoff  
	sosed = wssd + scrsd;
	goto L40;
L30:
	// no runoff occurs, so no removal by runoff  
	wssd = 0.0;
    scrsd = 0.0;
    sosed = 0.0;
L40:
    return 0;
}
